GOOGLE_CLIENT_D=437766875771-ocsr5v4rhtfkevql5q66u8if7r71jq5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://dbReact:dbReactPassword@cluster0.ol0ko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0